  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0A2540">
<meta name="msapplication-TileColor" content="#0A2540">
<meta name="theme-color" content="#0A2540">



  <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Class Central MOOC search">